# for Development
REACT_APP_BACKEND_BASE_URL = http://localhost:4000/api/v1 

# for Production
# REACT_APP_BACKEND_BASE_URL = https://study-notion-mern-backend-sunny8080.onrender.com/api/v1

REACT_RAZORPAY_PAY_KEY_ID=rzp_test_tAoGw7KIlbbn5g
